<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Categories</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">

            <h1>All Categories</h1>
            <hr>
            <table id="categoryTable" class="table">
                <thead>
                    <tr>
                        <th>Category No.</th>
                        <th>Category Name</th>
                        <th>Description</th>
                        <th>Active?</th>
                        <th>Image</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Pasta</td>
                        <td>All types of pasta</td>
                        <td>Yes</td>
                        <td><img src="https://www.themealdb.com//images//media//meals//ustsqw1468250014.jpg"
                                width="100px"></td>
                        <td><button id="1">Edit</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Pizza</td>
                        <td>All types of pizza</td>
                        <td>Yes</td>
                        <td><img src="https:\/\/www.themealdb.com\/images\/media\/meals\/x0lk931587671540.jpg"
                                width="100px"></td>
                        <td><button id="2">Edit</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sandwich</td>
                        <td>All types of sandwiches</td>
                        <td>Yes</td>
                        <td><img src="https://www.themealdb.com/images/media/meals/xr0n4r1576788363.jpg" width="100px">
                        </td>
                        <td><button id="3">Edit</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Soup</td>
                        <td>All types of soups</td>
                        <td>Yes</td>
                        <td><img src="https://www.themealdb.com/images/media/meals/1529446137.jpg" width="100px"></td>
                        <td><button id="4">Edit</button></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <div class="footer"></div>
</body>

</html>